<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/blankscreen">

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		
		<ImageView
			android:src="@drawable/logo"
			android:layout_width="match_parent"
			android:layout_height="200dip"
			android:id="@+id/imgHangmanTitle" />
	
	<LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
	
		</LinearLayout>
	<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="New Game"
			android:layout_margin="5dp"
			android:id="@+id/btnNewGameScreen"
			android:background="@drawable/button"
			android:textColor="#ffffff"/>
		<Button
            android:text="High Scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_margin="5dp"
            android:id="@+id/btnHighScores"
			android:background="@drawable/button"
			android:textColor="#ffffff"/>
        <Button
            android:text="Edit DB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_margin="5dp"
            android:id="@+id/btnEditDB" 
		android:background="@drawable/button"
			android:textColor="#ffffff"/>
		<Button
            android:text="Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_margin="5dp"
            android:id="@+id/btnQuit" 
		android:background="@drawable/button"
			android:textColor="#ffffff"/>
		<TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_margin="5dp"
            android:id="@+id/txtres" 
			android:textColor="#ffffff"
			/>
</LinearLayout>

</LinearLayout>