<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:background="@drawable/blankscreen">

	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
		android:background="@android:color/transparent">
	<TextView
            android:text="Select Player"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="#fff"
			android:layout_margin="8dp"
            android:id="@+id/textView1" />
	</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
		android:layout_below="@id/linearLayout1"
		android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
			android:textColor="#fff"
            android:layout_weight="5" />
        <TextView
            android:text="Points"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
			android:textColor="#fff"
            android:layout_weight="5" />
    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout3"
		android:layout_below="@id/linearLayout2"
        android:layout_width="match_parent"
		android:layout_margin="10dp"
        android:layout_height="25dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:padding="5dp"
			android:background="@android:color/transparent"
            android:id="@+id/spinnereditDB" />
    </LinearLayout>
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
		android:layout_below="@id/linearLayout3"
		android:layout_margin="10dp">
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDeleteEntry"
			android:background="@drawable/button"
			android:textColor="#fff"
            android:layout_weight="50" />
    </LinearLayout>
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
		android:layout_below="@id/linearLayout4"
		android:layout_margin="10dp">
        <Button
            android:text="Main Menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnEditDBMainMenu"
			android:background="@drawable/button"
			android:textColor="#fff"
            android:layout_weight="50" />
    </LinearLayout>
</RelativeLayout>
