<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/blankscreen">

	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
		android:background="@android:color/transparent">
	<TextView
            android:text="Select your Profile or add a new Profile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="#fff"
			android:layout_margin="8dp"
            android:id="@+id/textView1" />
	</LinearLayout>

	<LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
        android:id="@+id/linearLayout2">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:id="@+id/txtEnterName"
			android:textColor="#fff"
            android:layout_weight="50" />
    </LinearLayout>
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
		android:layout_margin="10dp">
        <Button
            android:text="Add Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAddProfile"
			android:background="@drawable/button"
			android:textColor="#fff"
            android:layout_weight="50" />
    </LinearLayout>
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
		android:layout_margin="10dp">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
			android:textColor="#fff"
            android:layout_weight="5" />
        <TextView
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
			android:textColor="#fff"
            android:layout_weight="5" />
    </LinearLayout>
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
		android:layout_margin="10dp">
		 <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:padding="5dp"
			android:background="@android:color/transparent"
            android:id="@+id/selectPlayerSpinner" />
		
    </LinearLayout>
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
		android:layout_margin="10dp">
        <Button
            android:text="Start Game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnStartGame"
			android:background="@drawable/button"
			android:textColor="#fff"
            android:layout_weight="50" />
    </LinearLayout>
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
		android:layout_below="@id/linearLayout4"
		android:layout_margin="10dp">
        <Button
            android:text="Main Menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnselectplayerMainMenu"
			android:background="@drawable/button"
			android:textColor="#fff"
            android:layout_weight="50" />
    </LinearLayout>

</LinearLayout>
